Drop Table HPCHARACTERS CASCADE CONSTRAINTS;
DROP TABLE HOUSE CASCADE CONSTRAINTS;

CREATE TABLE HPCHARACTERS
(
CharacterId INTEGER Not null,
CharacterName VARCHAR2(40),
HouseName VARCHAR2(20),
CharacterAdvisor INTEGER
);
ALTER TABLE HPCHARACTERS ADD CONSTRAINT CHARACTER_PK PRIMARY KEY (CharacterId) ;

CREATE TABLE HOUSE
( 
HouseName varchar(20) not null,
HouseLeader INTEGER Not null
)
Alter TABLE HOUSE ADD CONSTRAINT HOUSE_PK PRIMARY KEY (HouseName);
ALTER TABLE HOUSE ADD CONSTRAINT HOUSE_UN UNIQUE (HouseLeader);

ALTER TABLE HPCHARACTERS ADD CONSTRAINT CHARACTER_FK FOREIGN KEY (CharacterAdvisor) REFERENCES HPCHARACTERS (CharacterId);

ALTER TABLE HOUSE ADD CONSTRAINT HOUSE_FK FOREIGN KEY (HouseLeader) REFERENCES HPCHARACTERS (CharacterId);

ALTER TABLE HPCHARACTERS ADD CONSTRAINT CHARACTER_FK2 FOREIGN KEY (HouseName) REFERENCES HOUSE (HouseName);
